<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LeagueTableView" customModule="Bar_Down" customModuleProvider="target">
            <connections>
                <outlet property="LoadTeamsButton" destination="wgM-kT-qEe" id="pKN-W0-pAN"/>
                <outlet property="getScheduleButton" destination="3cD-56-3xx" id="RZ4-0A-dM0"/>
                <outlet property="tableView" destination="UIA-je-jiO" id="UtU-gM-QHm"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView appearanceType="aqua" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="331"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Z5g-nF-rXv">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="335"/>
                    <view key="contentView" id="7R8-Zz-lm4">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wwc-Vp-jpx">
                    <rect key="frame" x="144" y="0.0" width="193" height="61"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3cD-56-3xx">
                            <rect key="frame" x="-6" y="33" width="97" height="32"/>
                            <buttonCell key="cell" type="push" title="Schedule" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EBc-Dc-qsU">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="getScheduleClicked:" target="-2" id="f2z-eM-6FO"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wgM-kT-qEe">
                            <rect key="frame" x="86" y="33" width="113" height="32"/>
                            <buttonCell key="cell" type="push" title="Load Teams" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="JfU-Y0-FXV">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="loadTeamsClicked:" target="-2" id="NSF-Pr-oou"/>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-39-lM7">
                    <rect key="frame" x="134" y="296" width="213" height="23"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Select Your Favorite Teams" id="dpB-yF-ucn">
                        <font key="font" metaFont="systemBold" size="16"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTu-5n-ehK">
                    <rect key="frame" x="0.0" y="77" width="480" height="211"/>
                    <clipView key="contentView" id="YXC-ES-NqN">
                        <rect key="frame" x="1" y="1" width="478" height="209"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="UIA-je-jiO">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="209"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="475" minWidth="40" maxWidth="1000" id="daw-EE-RBd">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="message" size="11"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="YaV-OW-3mg">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="NameCellID" id="tA2-P5-dck">
                                                <rect key="frame" x="1" y="1" width="475" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9yr-hw-2AO">
                                                        <rect key="frame" x="0.0" y="0.0" width="475" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="qrU-Dr-Hon"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Hz2-ng-ipc">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9yr-hw-2AO" firstAttribute="centerX" secondItem="tA2-P5-dck" secondAttribute="centerX" id="Nr4-1p-TJX"/>
                                                    <constraint firstItem="9yr-hw-2AO" firstAttribute="centerY" secondItem="tA2-P5-dck" secondAttribute="centerY" id="XyB-py-qOq"/>
                                                    <constraint firstItem="9yr-hw-2AO" firstAttribute="leading" secondItem="tA2-P5-dck" secondAttribute="leading" constant="2" id="hi1-So-7x9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="9yr-hw-2AO" id="KlO-yx-oc2"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="6p4-Xc-eGa">
                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="wUv-Vb-gbr">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="Z5g-nF-rXv" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="8s0-HV-cJZ"/>
                <constraint firstItem="yTu-5n-ehK" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="43" id="APY-CT-IgN"/>
                <constraint firstItem="yTu-5n-ehK" firstAttribute="top" secondItem="LEF-39-lM7" secondAttribute="bottom" constant="8" id="LfF-Af-8JX"/>
                <constraint firstAttribute="trailing" secondItem="yTu-5n-ehK" secondAttribute="trailing" id="RkN-pL-xyg"/>
                <constraint firstItem="Z5g-nF-rXv" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="-4" id="Rqt-oj-DjA"/>
                <constraint firstItem="Wwc-Vp-jpx" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="Uv4-PL-wKF"/>
                <constraint firstItem="LEF-39-lM7" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="VQ8-Ey-yiy"/>
                <constraint firstAttribute="bottom" secondItem="Z5g-nF-rXv" secondAttribute="bottom" id="Wy8-uA-8d7"/>
                <constraint firstItem="yTu-5n-ehK" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="iBx-Gb-3Ej"/>
                <constraint firstItem="Wwc-Vp-jpx" firstAttribute="top" secondItem="yTu-5n-ehK" secondAttribute="bottom" constant="16" id="l7O-Cw-NtQ"/>
                <constraint firstAttribute="trailing" secondItem="Z5g-nF-rXv" secondAttribute="trailing" id="uww-SR-tHy"/>
                <constraint firstAttribute="bottom" secondItem="Wwc-Vp-jpx" secondAttribute="bottom" id="z0Y-CL-xI8"/>
                <constraint firstItem="LEF-39-lM7" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="12" id="ztn-md-oTC"/>
            </constraints>
            <point key="canvasLocation" x="198" y="183.5"/>
        </customView>
    </objects>
</document>
